<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 连框颜色值 --><item>
    <shape>
        <solid android:color="#b3b3b3" />

    </shape>
</item>
    <!-- 主体背景颜色值 -->
    <item   android:top="1dp">
        <shape>
            <gradient android:startColor="#ffffff" android:centerColor="#ffffff"
                android:endColor="#ffffff" android:type="linear" android:angle="90"
                android:centerX="0.5" android:centerY="0.5" />

            <padding android:left="2dp" android:top="2dp" android:right="2dp"
                android:bottom="2dp" />
            <!-- 应该是圆角 -->
        </shape>
    </item>
</layer-list>

