<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:right="0dp"
        >
        <shape>
            <stroke
                android:width="2dp"
                android:color="@color/white" />
            <corners android:bottomLeftRadius="@dimen/dimen45" android:topLeftRadius="@dimen/dimen45" android:bottomRightRadius="0dp" android:topRightRadius="0dp"></corners>
            <solid android:color="@color/white"></solid>
            <size android:width="@dimen/login_width" android:height="@dimen/login_height"></size>
        </shape>
    </item>
</layer-list>