<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="100dp"/>
            <solid android:color="@color/white"/>
            <stroke android:color="@color/textcolor_ac" android:width="1px"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="100dp"/>
            <solid android:color="@color/textcolor_ac"/>
            <stroke android:color="@color/textcolor_ac" android:width="1px"/>
        </shape>
    </item>

</selector>
