# NiuFaNet1

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dream/NiuFaNet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/com/dream/NiuFaNet/Adapter/: BannerAdapter.java  BaseRvAdapter.java  CalDetailParticipantAdapter.java  ChatMainRvAdapter.java  FunctionViewAdapter.java  FunctionViewAdapter1.java  IPickerViewData.java  MainFunctionAdpter.java  MainVpAdapterView.java  RecommandAdapter.java  VoiceContentAdapter.java  WeekAdapter.java  WheelAdapter.java
app/src/main/java/com/dream/NiuFaNet/Api/: NFApi.java  NFApiService.java
app/src/main/java/com/dream/NiuFaNet/Base/: AbstractAdapter.java  BaseActivity.java  BaseActivityNoMarginLay.java  BaseActivityNoMarginRelay.java  BaseActivityRelay.java  BaseActivityWG.java  BaseContract.java  BaseFragment.java  BaseFragmentV4.java  BasePagerAdapter.java  BasePagerAdapterView.java  BaseRecyclerAdapter.java  BaseViewHolder.java  BaseViewLay.java  BaseViewRelay.java  CommonActivity.java  CommonActivity1.java  CommonAdapter.java  HolderAdapter.java  MultiLayoutsBaseAdapter.java  RVBaseAdapter.java  RVBaseHolder.java  RxPresenter.java
app/src/main/java/com/dream/NiuFaNet/Bean/: AddWorkVisibleBean.java  ApplyBeFrendBean.java  BannerBean.java  BaseBean.java  CalInviteBean.java  CalendarBean.java  CalendarDetailBean.java  CalenderedBean.java  CaseDetailBean.java  CaseListBean.java  ChatBean.java  ClientBean.java  ClientDataBean.java  ClientDescBean.java  CommonBean.java  CommonBean1.java  ConflictCalBean.java  Contact.java  EditCount.java  FriendNoticeBean.java  FunctionBean.java  HeadPortraitBean.java  InputGetBean.java  LoginBean.java  MainCalendarBean.java  MainFunctionBean.java  MarkDateBean.java  MessageLayBean.java  MyFrendBean.java  MyToolsBean.java  NewCalResultBean.java  NewCalenderBean.java  NewProResultBean.java  ProgramDetailBean.java  ProgramListBean.java  ProjectClientListBean.java  RecomendBean.java  RegisterBean.java  RemindWordBean.java  SearchUserBean.java  (+16 more)
app/src/main/java/com/dream/NiuFaNet/Component/: AppComponent.java  NFComponent.java
app/src/main/java/com/dream/NiuFaNet/Contract/: AnswerApplyContract.java  BindPhoneContract.java  CalendarDetail2Contract.java  CalendarDetailContract.java  CalenderMainContract.java  CaseContract.java  ChangePWDContract.java  ChatContract.java  CodeContract.java  DeleteUserFriendsContract.java  DownScheduleContract.java  EditFriendRemarkContract.java  EditMyToolsContract.java  EditScheduleInfoContract.java  FeedBackContract.java  FindBackPWDContract.java  FunctionContract.java  GetFriendNoticeContract.java  GetUserInfoContract.java  InviteFriendsContract.java  LoginContract.java  MainContract.java  MainFunctionContract.java  MarkDateContract.java  MessageContract.java  MyFrendsContract.java  MyToolsContract.java  NewCalenderContract.java  NewClientContract.java  NewProgramContract.java  PermissionListener.java  ProCalContract.java  ProgramContract.java  ProgramDetailContract.java  RegisterContract.java  RemindWordContract.java  ScheduleRemindContract.java  SearchClientDescContract.java  SearchFriendInfoContract.java  SearchMyClientsContract.java  (+11 more)
app/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml  activity_close.xml  activity_open.xml  alpha.xml  arrow_anim.xml  arrow_anim_ni.xml  dialog_phone_exit.xml  exitanim.xml  push_up_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: week_bar_color.xml
app/src/main/res/drawable/: color_cursor.xml  edit_shape.xml  list_edittextbg.xml  message_shape.xml  more_shape.xml  pg.xml  progressbar.xml  progressbar2.xml  selector_candy.xml  selector_gqblack.xml  selector_schedule_down.xml  selector_voice.xml  shadow.xml  shadow_bottom.xml  shape_accept.xml  shape_accept2.xml  shape_addfrends.xml  shape_blue.xml  shape_btn.xml  shape_btn_cancel.xml  shape_candy1.xml  shape_circle_cal.xml  shape_circle_cal1.xml  shape_circle_cal2.xml  shape_circle_cal3.xml  shape_circle_dot.xml  shape_circle_noselect.xml  shape_circle_red.xml  shape_circle_select.xml  shape_circle_voice.xml  shape_circle_voice1.xml  shape_circle_voice2.xml  shape_coner6e.xml  shape_contact.xml  shape_copytip.xml  shape_date.xml  shape_divider.xml  shape_emptyadd_stroke.xml  shape_exitbtn_candy.xml  shape_feedback_stroke.xml  (+54 more)
app/src/main/res/layout/: activity_aboutus.xml  activity_addfrends.xml  activity_addfriends.xml  activity_addnewcalender.xml  activity_addnewcalender1.xml  activity_addnewtodo.xml  activity_addparticipants.xml  activity_addprogram.xml  activity_addproject.xml  activity_alarmwake.xml  activity_apendix.xml  activity_apendixdetail.xml  activity_arbitration.xml  activity_calenderdetail.xml  activity_calenderdetail1.xml  activity_calenderlog.xml  activity_calendermessage.xml  activity_casecenter.xml  activity_casedetail.xml  activity_changepwd.xml  activity_changethem.xml  activity_chat.xml  activity_client.xml  activity_clientdetail.xml  activity_contactus.xml  activity_datecalculate.xml  activity_downschedule.xml  activity_editcalender.xml  activity_feedback.xml  activity_feedback1.xml  activity_findbackpwd.xml  activity_frendcalender.xml  activity_frends_schedule.xml  activity_frienddetail.xml  activity_function.xml  activity_guide.xml  activity_incometax.xml  activity_input.xml  activity_law_calculate.xml  activity_legalfees.xml  (+152 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: ssdk_oks_strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: ssdk_oks_strings.xml
app/src/test/java/com/dream/NiuFaNet/: ExampleUnitTest.java
wheelview/: build.gradle
wheelview/src/main/java/com/contrarywind/view/: WheelView.java
(+300 files in other folders)
