// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        // 添加android-apt 插件
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
        google()
    }
}
ext {
    android = [
            compileSdkVersion : 24,        //根据自己项目的来配置
            buildToolsVersion : '24.0.3',  //根据自己项目的来配置
            targetSdkVersion  : 22,        //根据自己项目的来配置
            supportVersion    : '24.2.1',  //android support version
            frescoVersion     : '0.14.1'   //fresco的版本，可自行修改
    ]
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
