<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/root_lay"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_empty"
        android:layout_width="match_parent"
        android:layout_height="34dp">
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/ll_empty"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="首页"
            android:textColor="@color/black_t"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_task"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/iv_head" />

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_user" />
    </RelativeLayout>
    <View
        android:layout_above="@+id/bot_lay"
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:id="@+id/bot_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/main_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_img"
                    android:layout_width="@dimen/boticon"
                    android:layout_height="@dimen/boticon"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/icon_bar01_click"/>

                <TextView
                    android:id="@+id/main_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="首页"
                    android:textColor="@color/table_textcolor"
                    android:textSize="11sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/schedule_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/schedule_img"
                    android:layout_width="@dimen/boticon"
                    android:layout_height="@dimen/boticon"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/icon_bar02"/>

                <TextView
                    android:id="@+id/schedule_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="日程"
                    android:textColor="@color/main_textn"
                    android:textSize="11sp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/project_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/project_img"
                    android:layout_width="@dimen/boticon"
                    android:layout_height="@dimen/boticon"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/icon_bar03"/>

                <TextView
                    android:id="@+id/project_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="项目"
                    android:textColor="@color/main_textn"
                    android:textSize="11sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contact_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/contact_img"
                    android:layout_width="@dimen/boticon"
                    android:layout_height="@dimen/boticon"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/icon_bar04"/>

                <TextView
                    android:id="@+id/contact_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="通讯录"
                    android:textColor="@color/main_textn"
                    android:textSize="11sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/main_fra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bot_lay">

    </FrameLayout>
    <RelativeLayout
        android:id="@+id/bot_voice"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button"
        android:translationZ="1dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/speak_u"/>
    </RelativeLayout>
</RelativeLayout>