<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_lay"
    tools:context=".Ui.Activity.WelcomeActivity">

    <ImageView
        android:id="@+id/welcome_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/wecomepage"
        android:scaleType="centerCrop"/>
</RelativeLayout>
