<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/back_relay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:layout_marginRight="@dimen/icon_size_20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/back" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="270dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_search1">

            <EditText
                android:id="@+id/search_edt"
                android:layout_width="260dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:drawableLeft="@mipmap/icon_search"
                android:focusable="true"
                android:hint="搜索案件"
                android:lines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/textcolor_cc"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/clear_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/search_clear" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search_relay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/more_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="搜索"
                android:textColor="@color/blue_title" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refreshlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dream.NiuFaNet.CustomView.MyListView
            android:id="@+id/case_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null">

        </com.dream.NiuFaNet.CustomView.MyListView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>