<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/shape_white1"
            android:layout_height="wrap_content">
            <com.dream.NiuFaNet.CustomView.ContentTextview
                android:id="@+id/takephoto_tv"
                android:layout_width="match_parent"
                android:text="拍照"
                android:gravity="center"
                android:textColor="#007aff"
                android:textSize="18sp"
                android:layout_height="50dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/fengexiane8"
                android:layout_height="1dp"></RelativeLayout>
            <com.dream.NiuFaNet.CustomView.ContentTextview
                android:id="@+id/bitmap_tv"
                android:layout_width="match_parent"
                android:text="从相册上传"
                android:gravity="center"
                android:textColor="#007aff"
                android:textSize="18sp"
                android:layout_height="50dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/cancel_relay"
            android:layout_width="match_parent"
            android:background="@drawable/shape_white1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="50dp">
            <com.dream.NiuFaNet.CustomView.ContentTextview
                android:layout_width="wrap_content"
                android:text="取消"
                android:textSize="18sp"
                android:textColor="#007aff"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
