<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/downpush"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/share_lay"
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="名称"
            android:textColor="@color/text_color"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/fengexiane8"
        android:layout_height="1dp"></RelativeLayout>
    <LinearLayout
        android:id="@+id/function_lay"
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="更新时间"
            android:textColor="@color/text_color"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/fengexian"
        android:layout_height="1dp"></RelativeLayout>
    <LinearLayout
        android:id="@+id/mine_lay"
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="最新待办"
            android:textColor="@color/text_color"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
