<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:visibility="visible"
            android:id="@+id/tip_title"
            android:layout_width="wrap_content"
            android:text="温馨提示"
            android:layout_marginLeft="15dp"
            android:textSize="19sp"
            android:textColor="@color/red_delete"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="17sp"
            android:id="@+id/version_tv"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="部分权限已关闭\n建议开启后再操作"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/ttttt"
            android:background="#D6D6D6"
            android:layout_marginTop="20dp"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/tip_nav"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="取消"
                android:textColor="@color/textcolor_93"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_height="match_parent" />
            <View
                android:layout_width="1dp"
                android:background="#D6D6D6"
                android:layout_height="match_parent"></View>
            <TextView
                android:id="@+id/tip_positive"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="去开启"
                android:textColor="@color/red_delete"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>