<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <com.dream.NiuFaNet.CustomView.ContentTextview
            android:layout_width="wrap_content"
            android:text="把我分享给你的好友吧"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="35dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/wechat_lay"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@mipmap/wechatshare"
                    android:layout_height="wrap_content" />
                <com.dream.NiuFaNet.CustomView.ContentTextview
                    android:layout_width="wrap_content"
                    android:text="微信好友"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/frends_lay"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@mipmap/moments"
                    android:layout_height="wrap_content" />
                <com.dream.NiuFaNet.CustomView.ContentTextview
                    android:layout_width="wrap_content"
                    android:text="朋友圈"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/qqfrends_lay"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@mipmap/qqshare"
                    android:layout_height="wrap_content" />
                <com.dream.NiuFaNet.CustomView.ContentTextview
                    android:layout_width="wrap_content"
                    android:text="QQ好友"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/sina_lay"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@mipmap/sinashare"
                    android:layout_height="wrap_content" />
                <com.dream.NiuFaNet.CustomView.ContentTextview
                    android:layout_width="wrap_content"
                    android:text="新浪微博"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/copylink_lay"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@mipmap/copy"
                    android:layout_height="wrap_content" />
                <com.dream.NiuFaNet.CustomView.ContentTextview
                    android:layout_width="wrap_content"
                    android:text="复制链接"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/share_close"
            android:layout_width="match_parent"
            android:layout_marginTop="23dp"
            android:layout_height="60dp">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/icon_close_red"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
