<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/transpant"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/message_lay"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
