<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"></LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="首页"
                    android:textColor="@color/black_t"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv_task"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@+id/iv_head" />

                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/icon_user" />
            </RelativeLayout>

            <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/main_bannervp"
                android:layout_width="343dp"
                android:layout_height="104dp"
                android:layout_gravity="center_horizontal"
                app:image_scale_type="center_crop"></com.youth.banner.Banner>

            <com.dream.NiuFaNet.CustomView.MyGridView
                android:id="@+id/main_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:numColumns="4"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:verticalSpacing="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_padding_1dp"
                android:background="#cccccc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/clv_vp"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"></android.support.v4.view.ViewPager>

                    <HorizontalScrollView
                        android:id="@+id/main_hsv"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        android:fadingEdge="none"
                        android:overScrollMode="never"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        android:scrollbars="none"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/calender_lay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"></LinearLayout>
                    </HorizontalScrollView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/no_caltv"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="109dp"
                            android:gravity="center"
                            android:text="今日暂无日程"
                            android:textColor="@color/main_botblack"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <com.dream.NiuFaNet.CustomView.Emptyview_RvSchedule
                            android:id="@+id/no_callay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_left"
                            android:visibility="gone"></com.dream.NiuFaNet.CustomView.Emptyview_RvSchedule>

                        <com.dream.NiuFaNet.CustomView.MyListView
                            android:id="@+id/maincalendar_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginRight="68dp"
                            android:layout_marginTop="10dp"
                            android:divider="@color/white"
                            android:dividerHeight="0dp"
                            android:overScrollMode="never"></com.dream.NiuFaNet.CustomView.MyListView>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_marginBottom="40dp"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/icon_add"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </RelativeLayout>
</LinearLayout>