<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="12dp"
    android:layout_height="wrap_content">

    <com.dream.NiuFaNet.CustomView.ContentTextview
        android:id="@+id/gvonly_tv"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_height="wrap_content" />
</LinearLayout>
