<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp">

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/only_iv"
        android:src="@drawable/word"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop" />
    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/close_iv"
        android:src="@mipmap/icon_dele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
