<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/notificationImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/jindu_title"
                android:layout_width="wrap_content"
                android:text="下载进度"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content" />
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_below="@+id/jindu_title"
               android:layout_height="30dp">
               <ProgressBar
                   android:id="@+id/downloadbar"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_marginTop="3dp"
                   style="?android:attr/progressBarStyleHorizontal"
                   android:progressDrawable="@drawable/progressbar"
                   android:layout_marginRight="5dp"
                   android:layout_gravity="center_vertical"
                   android:layout_height="wrap_content" />
               <TextView
                   android:id="@+id/result"
                   android:layout_width="wrap_content"
                   android:layout_marginRight="10dp"
                   android:text="20%"
                   android:layout_toRightOf="@+id/downloadbar"
                   android:gravity="center"
                   android:layout_gravity="center_vertical"
                   android:layout_height="wrap_content" />
           </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
