<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="#7000"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:orientation="vertical"
           android:background="@drawable/shape_white_corner">
           <TextView
               android:textColor="@color/black"
               android:layout_width="wrap_content"
               android:text="请选择您的性别"
               android:textSize="16sp"
               android:layout_gravity="center_horizontal"
               android:padding="10dp"
               android:layout_margin="10dp"
               android:layout_height="wrap_content" />
           <RelativeLayout
               android:layout_width="match_parent"
               android:background="@color/fengexian"
               android:layout_height="1dp"></RelativeLayout>
           <RelativeLayout
               android:id="@+id/sex_nanrelay"
               android:layout_width="match_parent"
               android:layout_height="52dp">
               <TextView
                   android:id="@+id/sex_nantv"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="#007dfd"
                   android:text="男"
                   android:textSize="20sp"
                   android:layout_centerInParent="true"/>
           </RelativeLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:background="@color/fengexian"
               android:layout_height="1dp"></RelativeLayout>
           <RelativeLayout
               android:id="@+id/sex_nvrelay"
               android:layout_width="match_parent"
               android:layout_height="52dp">
               <TextView
                   android:id="@+id/sex_nvtv"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="#007dfd"
                   android:text="女"
                   android:textSize="20sp"
                   android:layout_centerInParent="true"/>
           </RelativeLayout>
       </LinearLayout>
       <RelativeLayout
           android:id="@+id/quxiao"
           android:layout_width="match_parent"
           android:background="@drawable/shape_white_corner"
           android:layout_margin="10dp"
           android:layout_height="50dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:textSize="20sp"
               android:textColor="#007dfd"
               android:text="取消"/>
       </RelativeLayout>
   </LinearLayout>
</RelativeLayout>