<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/more_shape"
   >
    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/menu1_log"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_title"
            android:text="日志"
            android:textSize="14sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/menu2_update"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_title"
            android:text="修改"
            android:textSize="14sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/menu3_delete"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_title"
            android:text="删除"
            android:textSize="14sp"
            />
    </LinearLayout>
</LinearLayout>