<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/more_shape"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/layout_margin_5dp"
        android:layout_marginRight="@dimen/layout_margin_5dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_centerInParent="true"
                android:textSize="13sp"
                android:text="提醒方式"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_alignParentRight="true"
                android:id="@+id/sure_relay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center">
                <TextView
                    android:textSize="13sp"
                    android:text="确定"
                    android:textColor="@color/blue_title"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                     />
            </RelativeLayout>
        </RelativeLayout>
        <com.dream.NiuFaNet.CustomView.MyListView
            android:divider="@null"
            android:id="@+id/remind_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.dream.NiuFaNet.CustomView.MyListView>
    </LinearLayout>
</LinearLayout>