<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="12dp"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content">

    <TextView

        android:id="@+id/only_tv"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_height="wrap_content" />
</LinearLayout>
