<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="8dp"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <View
            android:layout_width="54dp"
            android:layout_height="0.5dp"
            android:background="@color/white"></View>

        <ImageView
            android:id="@+id/type_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/typeName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <View
            android:layout_width="54dp"
            android:layout_height="0.5dp"
            android:background="@color/white"></View>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/voicese_rv"
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>
