<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/protitle_relay"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toLeftOf="@+id/right_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/proname_tv"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:maxLines="2"
            android:text="dasdadsdasdadsadsadsadasda"
            android:ellipsize="end"
            android:gravity="left"
            android:drawablePadding="@dimen/layout_margin_5dp"
            android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/isSee_iv"
                android:layout_marginLeft="@dimen/layout_margin_5dp"
                android:src="@drawable/dot1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/right_lay"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/prostatu_tv"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/arrow"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="进行中"
                android:background="@drawable/shape_projectstatus"
                android:layout_width="60dp"
                android:layout_height="20dp" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/prostatu_iv"
                android:layout_width="wrap_content"
                android:src="@mipmap/ing"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/spand_iv"
                android:layout_width="wrap_content"
                android:src="@mipmap/down_black"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/spand_lay"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/head_view"
            android:layout_width="match_parent"
            android:background="@mipmap/img_shade_below"
            android:visibility="gone"
            android:layout_height="8dp"></RelativeLayout>
        <com.dream.NiuFaNet.CustomView.MyListView
            android:id="@+id/pro_cal_rv"
            android:layout_width="match_parent"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/foot_view"
            android:layout_width="match_parent"
            android:background="@mipmap/img_shade_up"
            android:visibility="gone"
            android:layout_height="8dp"></RelativeLayout>
    </LinearLayout>

</LinearLayout>
