<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="18dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/timetip_tv"
            android:layout_width="wrap_content"
            android:text="准点提醒"
            android:textSize="16sp"
            android:textColor="@color/color999"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/select_iv"
            android:layout_width="wrap_content"
            android:src="@mipmap/taken"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
