<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">

            <View
                android:layout_width="1dp"
                android:layout_height="12dp"
                android:layout_centerHorizontal="true"
                android:background="@color/color999"></View>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/dot_iv"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:background="@drawable/shape_circle_voice"/>

            <TextView
                android:id="@+id/time_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9dp"
                android:text="2017.12.20   1小时"
                android:textColor="@color/color97"
                android:textSize="13sp"/>

            <ImageView
                android:id="@+id/group_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/icon_group"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@color/color999"></View>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/work_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="11dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="9dp"
                        android:text="去百度开会讨论app流程"
                        android:textColor="@color/color2a"
                        android:textSize="13sp"/>
                </RelativeLayout>

                <View
                    android:id="@+id/xuxian_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/shape_xuxian"
                    android:layerType="software">
                </View>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@drawable/selector_schedule_down"
        android:layout_marginRight="32dp"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/att_iv"
        android:layout_width="20dp"
        android:src="@drawable/attachment"
        android:layout_alignParentRight="true"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:layout_height="20dp"/>
</RelativeLayout>
