<?xml version="1.0" encoding="utf-8"?>
<com.aitsuki.swipe.SwipeItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    >


    <TextView
        android:id="@+id/delete_tv"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#ff5353"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/white"
        android:textSize="12sp"/>

    <include layout="@layout/rvitem_participants"></include>

</com.aitsuki.swipe.SwipeItemLayout>
