<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="12dp"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/projectname_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/color6c"
            android:layout_toLeftOf="@+id/select_iv"
            android:layout_marginRight="5dp"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/select_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            />
    </LinearLayout>
</LinearLayout>
