<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_marginTop="35dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/only_tv"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/color6c"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content" />
</LinearLayout>
