<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/icon_user"
                android:id="@+id/particepant_headiv"
                android:layout_width="36dp"
                android:layout_height="36dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:text="胡军"
                android:id="@+id/username_tv"
                android:layout_width="wrap_content"
                android:layout_marginLeft="14dp"
                android:textSize="16sp"
                android:textColor="@color/color2a"
                android:layout_height="wrap_content"/>
                <TextView
                    android:text="没时间"
                    android:id="@+id/reject_tv"
                    android:layout_marginTop="@dimen/layout_margin_5dp"
                    android:visibility="gone"
                    android:layout_marginLeft="14dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/gray_d7"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:text=""
            android:id="@+id/status_tv"
            android:layout_width="wrap_content"
            android:textColor="@color/textcolor_93"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:layout_marginRight="@dimen/padding20"
        android:layout_marginLeft="20dp"
        android:id="@+id/fegexian_line"
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="1dp"/>

</LinearLayout>
