<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="70dp">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="15dp"
            android:id="@+id/select_iv"
            android:layout_width="wrap_content"
            android:background="@mipmap/emptycheck_2"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/head_icon"
            android:layout_width="36dp"
            android:background="@drawable/niu"
            android:layout_height="36dp" />
        <TextView
            android:id="@+id/username_tv"
            android:layout_width="wrap_content"
            android:text="欧阳是多少"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_alignParentRight="true"
        android:id="@+id/next_info"
        android:layout_width="50dp"
        android:layout_centerVertical="true"
        android:layout_height="50dp">
        <ImageView
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:src="@mipmap/arrow"
            android:layout_marginRight="@dimen/dimen_left"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_padding_1dp"/>
</RelativeLayout>
