<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_white1"
    android:layout_marginTop="13dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/right_tv"
            android:layout_width="wrap_content"
            android:text="好友邀请"
            android:textSize="13sp"
            android:layout_alignParentRight="true"
            android:textColor="@color/color6c"
            android:layout_marginRight="@dimen/dimen_left"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/fengexiand9"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_height="0.5dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:background="@drawable/shape_circle_cal3"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/username_tv"
            android:layout_width="wrap_content"
            android:text="水无伤"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:layout_marginLeft="9dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="申请添加你为好友"
            android:textSize="13sp"
            android:textColor="@color/color6c"
            android:layout_marginLeft="9dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="end"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/refuse_tv"
            android:layout_width="wrap_content"
            android:text="拒绝"
            android:paddingTop="9dp"
            android:paddingLeft="24dp"
            android:paddingBottom="9dp"
            android:paddingRight="24dp"
            android:textColor="@color/color6c"
            android:background="@drawable/shape_feedback_stroke"
            android:layout_marginRight="22dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/agree_tv"
            android:layout_width="wrap_content"
            android:text="同意"
            android:paddingTop="9dp"
            android:paddingLeft="24dp"
            android:paddingBottom="9dp"
            android:paddingRight="24dp"
            android:textColor="@color/colorfe"
            android:background="@drawable/shape_candy1"
            android:layout_marginRight="14dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
