<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/empty_schedule"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="28dp"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textColor="#2b2b2b"
            android:text="随时随地创建新日程"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/midadd_lay"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginTop="14dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_gravity="end"
            android:background="@drawable/shape_emptyadd_stroke"
            android:layout_height="30dp">
            <ImageView
                android:layout_width="12dp"
                android:src="@mipmap/add1"
                android:layout_height="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="创建新日程"
                android:textSize="12sp"
                android:textColor="@color/add_tcolor"
                android:layout_marginLeft="8dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
