<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/projectname_tv"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_centerVertical="true"
            android:text="中国移动集团深圳分公司"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="@dimen/icon_size_40dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/location_lay"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:layout_below="@+id/projectname_tv"
            android:layout_marginRight="@dimen/icon_size_40dp"
            android:layout_marginLeft="@dimen/icon_size_20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/loacation2"
                android:layout_width="15dp"
                android:layout_height="15dp" />
            <TextView
                android:id="@+id/location_tv"
                android:layout_marginLeft="@dimen/layout_margin_5dp"
                android:text="广东省深圳市深南大道160号"
                android:textColor="@color/textcolor_ac"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/select_iv"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/check_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
    </RelativeLayout>
</LinearLayout>