<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/shape_toast"
        android:layout_width="245dp"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/toast_iv"
            android:src="@mipmap/checkmark"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/toast_tv"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:text="成功接受邀请!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>