<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="@dimen/icon_size_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/program" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14:00 - 16:00"
                    android:textColor="@color/textcolor_ac" />

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="和朋友一起吃饭"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/text_size_12sp"
            android:layout_alignParentRight="true"
            android:paddingBottom="@dimen/layout_margin_2dp"
            android:paddingTop="@dimen/layout_margin_2dp"
            android:paddingRight="@dimen/layout_margin_5dp"
            android:paddingLeft="@dimen/layout_margin_5dp"
            android:background="@color/red_delete"
            android:text="冲突"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>