<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/icon_size_20dp"
            android:src="@mipmap/phone" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:text="联系我们"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_15sp" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/dot"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/dot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"/>
        <TextView
            android:visibility="gone"
            android:layout_marginRight="26dp"
            android:text="4"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/shape_circle_red"
            android:layout_width="18dp"
            android:layout_height="18dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />
</LinearLayout>