<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingTop="17dp"
        android:paddingBottom="@dimen/icon_size_16dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/program"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#FFBE12"
                    android:textSize="13sp"
                    android:text="日程"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginRight="@dimen/icon_size_20dp"
                    android:textColor="@color/gray_d7"
                    android:textSize="@dimen/text_size_12sp"
                    android:layout_alignParentRight="true"
                    android:text="18:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <TextView

                android:layout_marginRight="20dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/layout_margin_8dp"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="海宝 接受了我的邀请"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="明天下午和王总开会并带上我们之前准备好的资料次…"
                android:singleLine="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/icon_size_20dp"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>