<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <!--<color name="colorAccent">#FF4081</color>-->
    <color name="colorAccent">#089edf</color>

    <color name="statubar_bg">#984BCD</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="alpha20">#33000000</color>
    <color name="white_alpha20">#33ffffff</color>
    <color name="white_alpha64">#a6ffffff</color>
    <color name="white_alpha5">#0dffffff</color>
    <color name="black_alpha24">#40000000</color>
    <color name="black_alpha20">#33000000</color>
    <color name="black_alpha10">#1a000000</color>
    <color name="black_alpha5">#0d000000</color>
    <color name="black_alpha40">#66000000</color>
    <color name="transpant">#00FFFFFF</color>
    <color name="fengexiane8">#e8e8e8</color>
    <color name="white_alpha80">#ccffffff</color>
    <color name="tip_bg">#2F151E</color>
    <color name="fengexian">#E5E5E5</color>
    <color name="fengexiand9">#d9d9d9</color>
    <color name="main_botcandy">#fb9598</color>
    <color name="main_botblack">#616060</color>
    <color name="iscal">#ff4453</color>
    <color name="table_textcolor">#cd3219</color>
    <color name="fengexianc3">#c3c3c3</color>
    <color name="black_alpha">#cc000000</color>
    <color name="add_tcolor">#FB9598</color>
    <!--<color name="black_alpha">#80ffffff</color>-->

    <!-- 画面背景色 -->

    <!-- 分割线背景色 -->

    <!-- 控件按下时显示的颜色 -->
    <color name="acolor">#089edf</color>
    <color name="content_color">#737373</color>

    <color name="them_color1">#f5707f</color>
    <color name="them_color2">#984bce</color>
    <color name="them_color5">#e662b0</color>
    <color name="them_color6">#fbb8df</color>

    <color name="them_color7">#939393</color>
    <color name="them_color8">#353535</color>

    <color name="text_color">#4e4e4e</color>
    <color name="color98">#989898</color>
    <color name="color999">#999999</color>
    <color name="layou_mrbg">#eeeeee</color>
    <color name="candy">#ea69a2</color>
    <color name="gqblack">#2a2625</color>
    <color name="sure_btncolor">#ef8181</color>
    <color name="exit_candy">#fd7d7c</color>
    <color name="statu_diwen">#626262</color>
    <color name="calender_week">#262626</color>
    <color name="cldcontent">#929292</color>
    <color name="wechat_voice">#d3d3d3</color>
    <color name="func_text">#3d3d3d</color>
    <color name="anm_black">#6A6A6A</color>
    <color name="anm_candy">#b55465</color>
    <color name="fengexian6c">#6c6c6c</color>
    <color name="color97">#979797</color>
    <color name="letterTvColor">#ff7171</color>

    <color name="version_liji">#EAB300</color>
    <color name="main_textn">#b3b2b2</color>
    <color name="color2a">#2a2a2a</color>
    <color name="color30">#303030</color>
    <color name="colord2">#d2d2d2</color>
    <color name="color27">#272727</color>
    <color name="color23">#232323</color>
    <color name="color26">#262626</color>
    <color name="color28">#282828</color>
    <color name="color2b">#2b2b2b</color>
    <color name="colorb5">#b5b5b5</color>
    <color name="colora1">#a1a1a1</color>
    <color name="color6c">#6c6c6c</color>
    <color name="color31">#313131</color>
    <color name="color333">#333333</color>
    <color name="color87">#878787</color>
    <color name="selectbg">#fc9598</color>
    <color name="moren_f2">#f2f2f2</color>
    <color name="colorfe">#fefefe</color>
    <color name="color48">#484848</color>
    <color name="colorbf">#bfbfbf</color>


    <!--新版APP 颜色 -->
    <color name="black_t">#333333</color>
    <color name="blue_title">#0c7dff</color>
    <color name="gray">#f0f0f0</color>
    <color name="gray_1">#f8f8f8</color>
    <color name="gray_2">#f4f4f4</color>
    <color name="textcolor_ac">#acacac</color>
    <color name="text_2">#919191</color>
    <color name="bg_F5">#F5F5F5</color>
    <color name="outdatecolor">#d6d6d6</color>
    <color name="textgray_94">#949494</color>
    <color name="red_delete">#FF5A5A</color>
    <color name="textcolor_cc">#cccccc</color>
    <color name="gray_d7">#d7d7d7</color>
    <color name="blue_dan">#69BCE7</color>
    <color name="textcolor_93">#939393</color>
    <color name="gray_93">#FF939393</color>
    <color name="textcolor_blue2">#FF0C7DFF</color>
    <color name="textcolor_bd">#FFBDBDBD</color>
    <color name="yellow_1">#80e4f858</color>
    <color name="shadow">#cc222222</color>
    <color name="bg_d933">#D9333333</color>
    <color name="textcolor_blue1">#6FB8FF</color>
    <color name="textcolor_66">#666666</color>
    <color name="yellow_2">#E8D84F</color>
</resources>
