<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="title_height">45dp</dimen>
    <dimen name="title_textsize">16dp</dimen>
    <dimen name="dimen45">45dp</dimen>
    <dimen name="dimen40">40dp</dimen>
    <dimen name="padding15">15dp</dimen>
    <dimen name="mineTop">8dp</dimen>
    <dimen name="mineLeft">52dp</dimen>
    <dimen name="padding20">20dp</dimen>
    <dimen name="boticon">26dp</dimen>
    <dimen name="margin_head">36dp</dimen>
    <dimen name="margin_left">36dp</dimen>
    <dimen name="input_height">60dp</dimen>
    <dimen name="login_width">113.5dp</dimen>
    <dimen name="login_height">80dp</dimen>
    <dimen name="marginleft">23.5dp</dimen>
    <dimen name="infoedtwidth">250dp</dimen>
    <dimen name="exit_radiodp">8dp</dimen>
    <!--聊天页间距-->
    <dimen name="head_icon">36dp</dimen>
    <dimen name="chatitem_paddingtop">8dp</dimen>
    <dimen name="chatitem_paddingbot">8dp</dimen>
    <dimen name="chatitem_paddingleft">13dp</dimen>
    <dimen name="chatitem_paddingright">9dp</dimen>
    <dimen name="chatitem_margin">8dp</dimen>
    <dimen name="margin_headicon">8dp</dimen>
    <dimen name="dimen_left">12dp</dimen>
    <dimen name="dimen50dp">50dp</dimen>
    <dimen name="margin_right25dp">25dp</dimen>
    <dimen name="dimen65dp">65dp</dimen>
</resources>
