apply plugin: 'com.android.application'


android {

    signingConfigs {
        config {
            keyAlias 'nfw'
            keyPassword '123456'
            storeFile file('/AndroidProject/APKsign/nfw.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.dream.NiuFaNet"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 29
        versionName "2.0.9"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
//        release {
//            // 不显示Log
//            buildConfigField "boolean", "LOG_DEBUG", "false"
//            //Zipalign优化
//            zipAlignEnabled true
//            //是否混淆
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//
//            // 移除无用的resource文件
//            shrinkResources false
//
//            signingConfig signingConfigs.config
//        }
    }
    dexOptions {
//        incremental = true;
//        preDexLibraries = false
        javaMaxHeapSize "8g"
    }

    //执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
    lintOptions {
        abortOnError false
    }
}

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    flatDir {
        dirs 'libs'//arr文件的目录地址
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'

    //RV
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.kevin:wraprecyclerview:1.0.6'
    implementation 'com.github.AItsuki:SwipeMenuRecyclerView:1.1.1'

    // Rx
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.5'

    //    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    // Net:retrofit2+okhttp3
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'

    //    compile 'com.zhy:okhttputils:2.0.0'

    // Annotation:dagger2+butterknife7
    implementation 'com.google.dagger:dagger:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    implementation 'org.glassfish:javax.annotation:10.0-b28'

    // 添加java 注解库
    implementation 'com.jakewharton:butterknife:7.0.1'

    // broadcast
    implementation 'org.greenrobot:eventbus:3.0.0'

    //imgload
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //内存泄漏检测工具

    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'

    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    //    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    //ShareSDK
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
    implementation files('libs/MobCommons-2017.0914.1125.jar')
    implementation files('libs/MobTools-2017.0914.1125.jar')
    implementation files('libs/ShareSDK-Core-3.1.0.jar')
    implementation files('libs/ShareSDK-QQ-3.1.0.jar')
    implementation files('libs/ShareSDK-SinaWeibo-3.1.0.jar')
    implementation files('libs/ShareSDK-Wechat-3.1.0.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.1.0.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-3.1.0.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.1.0.jar')

    //日历相关
    implementation 'joda-time:joda-time:2.3'
    implementation 'com.joybar.calendar:librarycalendar:1.0.5'

    // compile 'com.contrarywind:Android-PickerView:4.1.3'

    //banner
    implementation 'com.youth.banner:banner:1.4.10'

    //极光推送
    implementation files('libs/jcore-android-1.2.1.jar')
    implementation files('libs/jpush-android-3.1.3.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')

    //refresh
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'

    //takePhoto
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'

    //fresco
    implementation 'com.facebook.fresco:fresco:0.14.1'
    implementation 'com.facebook.fresco:animated-base-support:0.14.1'
    implementation 'com.facebook.fresco:animated-gif:0.14.1'
    implementation 'com.facebook.fresco:webpsupport:0.14.1'
    implementation 'com.facebook.fresco:animated-webp:0.14.1'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:0.14.1'

    //picture
    implementation 'com.github.Awent:PhotoPick-Master:v1.095'

    //dex
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    //日历插件
    implementation 'com.haibin:calendarview:3.3.2'

    //弹框
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'

    //百度移动统计
    implementation files('libs/Baidu_Mtj_3.9.0.0.jar')
    implementation project(':pickerview')

    //compile project(':calendarview')

    //gridview 支持拖动
    implementation 'com.huxq17.handygridview:handygridview:1.1.0'

    //图片阴影效果

    //compile 'com.github.devlight.shadowlayout:library:1.0.2'

    //compile 'com.github.huburt-Hu:NewbieGuide:v2.4.0'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    //进度条Button
    // implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
}
