<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 做个activity切换效果，只针对要弹出的，当前页面不做动画，
        所以我第二个参数传了0，但是我发现当前页面会变黑.第二个参数传0的意思是没有动画，
        没有动画的话，当前activity就要立刻变成不可见状态，所以如果你要当前动画不动不变黑，
        应该传一个静止的动画，比如透明度100到100，时间和第一个动画参数的时间一样就可以了 -->
    <alpha
        android:duration="400"
        android:fromAlpha="1.0"
        android:toAlpha="1.0" />
</set>