<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:voiceView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen45"
        android:layout_marginTop="@dimen/icon_size_20dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/cancel_relay"
            android:layout_width="@dimen/dimen45"
            android:layout_height="@dimen/dimen45"
            android:layout_alignParentLeft="true"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding15"
                android:src="@mipmap/back" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/help_relay"
            android:layout_width="@dimen/dimen45"
            android:layout_height="@dimen/dimen45"
            android:layout_alignParentLeft="true"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding15"
                android:src="@mipmap/help" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/back_relay"
            android:layout_width="@dimen/dimen45"
            android:layout_height="@dimen/dimen45"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding15"
                android:src="@mipmap/icon_cancel" />
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bg_relay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/chat_relay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/line"
            android:visibility="gone">

            <com.kevin.wraprecyclerview.WrapRecyclerView
                android:id="@+id/chat_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />

        </RelativeLayout>


        <include
            android:id="@+id/caculate_include"
            layout="@layout/view_calculate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/audio_lay"
            android:visibility="gone" />

        <include
            android:id="@+id/search_include"
            layout="@layout/view_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/audio_lay"
            android:visibility="gone" />

        <include
            android:id="@+id/calendar_include"
            layout="@layout/view_calendar"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/main_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="   Hi，需要帮忙吗？"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/calendar_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:src="@mipmap/icon_help04" />

                <TextView
                    android:layout_width="216dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="帮我创建一个日程：明天下午4点
  和MIKE在星巴克见面"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:src="@mipmap/arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:src="@mipmap/icon_help03" />

                <TextView
                    android:layout_width="216dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="帮我创建一个项目：离婚诉讼案庭审启动"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:src="@mipmap/arrow"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/calculate_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:src="@mipmap/icon_help01" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="37dp"
                    android:text="帮我算一下“违约金”"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:src="@mipmap/arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:src="@mipmap/icon_help02" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="37dp"
                    android:text="帮我查一下罗湖法院信息"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:src="@mipmap/arrow" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_padding_1dp"
            android:layout_above="@+id/audio_lay"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/audio_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bot_lay"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/right_voice_relay"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_gravity="left"
                android:layout_marginRight="@dimen/padding15"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/right_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/horn_close" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tip_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="正在倾听......"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/audiores_tv"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/textcolor_ac"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/volume_lay"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="visible">
                <TextView
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:id="@+id/voicetip_tv"
                    android:textSize="@dimen/text_size_14sp"
                    android:text="请点击'点我说话'按钮"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.dream.NiuFaNet.CustomView.VoiceLineView
                    android:id="@+id/voicline"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/white"
                    android:visibility="visible"
                    voiceView:fineness="three"
                    voiceView:lineSpeed="90"
                    voiceView:maxVolume="100"
                    voiceView:middleLine="@android:color/holo_red_light"
                    voiceView:middleLineHeight="1px"
                    voiceView:rectSpace="2dp"
                    voiceView:rectWidth="5dp"
                    voiceView:sensibility="four"
                    voiceView:viewMode="line"
                    voiceView:voiceLine="@android:color/holo_red_light" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:visibility="gone">

                <com.dream.NiuFaNet.CustomView.AudioAnimView
                    android:id="@+id/audioview_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible" />

                <com.dream.NiuFaNet.CustomView.AudioAnimView
                    android:id="@+id/audioview_right"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/voice_lay"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_friendsdetail"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/voice" />

                <TextView
                    android:id="@+id/voice_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding15"
                    android:text="点击说话"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>