<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">
        <RelativeLayout
            android:id="@+id/back_relay"
            android:layout_width="@dimen/title_height"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/icon_back"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:text="手机通讯录好友"
            android:textSize="16.5sp"
            android:textColor="@color/fengexian6c"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:visibility="gone"
        android:background="@drawable/shape_search"

        android:layout_height="31dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/search_edt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="搜索"
                android:textSize="13sp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/search_iv"
                android:layout_width="wrap_content"
                android:src="@mipmap/search"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/frends_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/simfrend_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/letter_rv"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:scrollbars="none"
            android:paddingRight="8dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</LinearLayout>
