<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/root_lay"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="@dimen/icon_size_20dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen45"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/back_relay"
            android:layout_width="@dimen/dimen45"
            android:layout_height="@dimen/dimen45">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding15"
                android:src="@mipmap/back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:gravity="center_vertical"
                android:layout_height="@dimen/dimen45">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="输入原密码："
                    android:layout_marginLeft="@dimen/marginleft"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/oldpwd_edt"
                    android:layout_width="match_parent"
                    android:background="@drawable/shape_search"
                    android:layout_marginRight="@dimen/marginleft"
                    android:inputType="textPassword"
                    android:layout_height="30dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:gravity="center_vertical"
                android:layout_height="@dimen/dimen45">
                <com.dream.NiuFaNet.CustomView.ContentTextview
                    android:layout_width="wrap_content"
                    android:text="输入新密码："
                    android:layout_marginLeft="@dimen/marginleft"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/newpwd_edt"
                    android:layout_width="match_parent"
                    android:background="@drawable/shape_search"
                    android:layout_marginRight="@dimen/marginleft"
                    android:inputType="textPassword"
                    android:layout_height="30dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:gravity="center_vertical"
                android:layout_height="@dimen/dimen45">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="确认新密码："
                    android:layout_marginLeft="@dimen/marginleft"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/againpwd_edt"
                    android:layout_width="match_parent"
                    android:background="@drawable/shape_search"
                    android:inputType="textPassword"
                    android:layout_marginRight="@dimen/marginleft"
                    android:layout_height="30dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/submit_tv"
                android:layout_width="95dp"
                android:text="确认修改"
                android:gravity="center"
                android:background="@drawable/shape_friendsdetail"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="38dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
