<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ui.Activity.MainActivity">

    <FrameLayout
        android:id="@+id/main_fra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bot_lay"></FrameLayout>

    <RelativeLayout
        android:id="@+id/audio_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bot_lay"
        android:background="@color/black_alpha"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:text="您可以这样说......"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/voiceContent_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bot_lay"
                android:layout_marginBottom="@dimen/dimen_left"
                android:layout_marginLeft="@dimen/dimen_left"
                android:layout_marginRight="@dimen/dimen_left"
                android:background="@drawable/shape_white2"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/audiores_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <com.dream.NiuFaNet.CustomView.AudioAnimView
                        android:id="@+id/audioview_left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/icon_audio" />

                    <com.dream.NiuFaNet.CustomView.AudioAnimView
                        android:id="@+id/audioview_right"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/close_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/padding15"
                android:src="@mipmap/icon_close_red" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title_relay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_marginTop="44dp">

        <RelativeLayout
            android:id="@+id/mine_relay"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_height"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/mine_iv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/icon_user" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/messagetip_relay"
            android:layout_width="107dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:background="@drawable/message_shape"
            android:visibility="visible">

            <ImageView
                android:id="@+id/message_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:src="@mipmap/notice" />

            <TextView
                android:id="@+id/message_numtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="2dp"
                android:text="2条新消息"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/bot_lay"
        android:background="#cccccc" />

    <LinearLayout
        android:id="@+id/bot_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E6FAFAFA">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/main_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_img"
                    android:layout_width="@dimen/boticon"
                    android:layout_height="@dimen/boticon"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/icon_bar01_click" />

                <TextView
                    android:id="@+id/main_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="首页"
                    android:textColor="@color/table_textcolor"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/schedule_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/schedule_img"
                    android:layout_width="@dimen/boticon"
                    android:layout_height="@dimen/boticon"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/icon_bar02" />

                <TextView
                    android:id="@+id/schedule_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="日程"
                    android:textColor="@color/main_textn"
                    android:textSize="11sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/mine_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/mine_img"
                        android:layout_width="@dimen/boticon"
                        android:layout_height="@dimen/boticon"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/icon_bar03" />

                    <TextView
                        android:id="@+id/projectnum_tv"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/shape_circle_red"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_12sp"
                        android:visibility="gone" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/mine_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="项目"
                    android:textColor="@color/main_textn"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contact_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/contact_img"
                        android:layout_width="@dimen/boticon"
                        android:layout_height="@dimen/boticon"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/icon_bar04" />

                    <TextView
                        android:id="@+id/fridensnum_tv"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/shape_circle_red"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_12sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/contact_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="通讯录"
                    android:textColor="@color/main_textn"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bot_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:translationZ="1dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_soarking" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height"
        android:background="@color/alpha20"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/input_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@color/black_alpha5"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/voice_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/dial" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/input_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/selector_voice"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="按住 说话"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/textinput_relay"
            android:layout_width="76dp"
            android:layout_height="73dp"
            android:layout_alignParentRight="true"
            android:background="@color/black_alpha20">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_pen" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/voiceinput_relay"
            android:layout_width="70.5dp"
            android:layout_height="70.5dp"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_audio" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
