<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/back_relay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/back_relay"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="添加项目"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/save_relay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/addproject_iv"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@mipmap/contact_add" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/search_lay"
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:background="@drawable/edit_shape">

            <EditText
                android:singleLine="true"
                android:id="@+id/search_edt"
                android:layout_width="320dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:drawableLeft="@mipmap/icon_search"
                android:drawablePadding="5dp"
                android:hint="搜索项目名称"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />

            <ImageView
                android:id="@+id/clear_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/search_clear" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:orientation="vertical">

            <com.dream.NiuFaNet.CustomView.MyListView
                android:id="@+id/project_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/sure_relay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/shape_grident" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/icon_size_20dp"
            android:text="确定"
            android:textColor="@color/blue_title" />
    </RelativeLayout>
</LinearLayout>