<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_lay"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/back"
            android:drawablePadding="8dp"
            android:text="工具"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>
    <View
        android:background="#CCCCCC"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:text="我的常用"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.dream.NiuFaNet.CustomView.DragGridView
            android:id="@+id/function_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:numColumns="3"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:verticalSpacing="8dp"></com.dream.NiuFaNet.CustomView.DragGridView>
        <ImageView
            android:id="@+id/edit_iv"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_edit"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="查询"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#cccccc"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <com.dream.NiuFaNet.CustomView.MyGridView
                android:layout_marginTop="10dp"
                android:id="@+id/find_gv"
                android:verticalSpacing="10dp"
                android:layout_width="match_parent"
                android:numColumns="4"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="#cccccc"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:padding="10dp"
                android:text="计算"
                android:textSize="16sp" />
            <View
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#cccccc"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <com.dream.NiuFaNet.CustomView.MyGridView
                android:verticalSpacing="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/caculate_gv"
                android:layout_width="match_parent"
                android:numColumns="4"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="#cccccc"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="劳动类"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#cccccc"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <com.dream.NiuFaNet.CustomView.MyGridView
                android:verticalSpacing="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/labor_gv"
                android:layout_width="match_parent"
                android:numColumns="4"
                android:layout_height="wrap_content">

            </com.dream.NiuFaNet.CustomView.MyGridView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"></RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>