<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/back_relay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="联系我们"
            android:textColor="@color/black"
            android:textSize="17sp" />
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/more_relay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/more_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="设置"
                android:textColor="@color/blue_title" />
        </RelativeLayout>
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/name_relay"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="公司名称"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/name_tv"
            android:text="深圳牛法信息科技有限公司"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor_cc"
            android:layout_marginRight="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/phone_relay"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="联系电话"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/phone_tv"
            android:text="0755-22672943"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_title"
            android:layout_marginRight="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/company_relay"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="公司邮箱"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/company_tv"
            android:text="liuy@niufa.cn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor_cc"
            android:layout_marginRight="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/work_relay"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="公司地址"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/work_tv"
            android:text="深圳市南山区沙河西路2009号尚美科技大厦24楼2402室"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor_cc"
            android:layout_marginLeft="120dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />
    </RelativeLayout>

</LinearLayout>