<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/back_relay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:layout_marginRight="@dimen/icon_size_20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="我的"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <RelativeLayout
            android:id="@+id/setting_relay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/more_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="设置"
                android:textColor="@color/blue_title" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/myinfo_relay"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                >
                <View
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/shape_grident"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/shape_grident_left"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_grident_right"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <View
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/shape_grident_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <RelativeLayout

                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    >
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_centerVertical="true"
                        android:id="@+id/nologin_lay"
                        android:layout_marginLeft="30dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:lines="1"
                            android:id="@+id/login_tv"
                            android:textSize="24sp"
                            android:text="登录 /"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:lines="1"
                            android:id="@+id/register_tv"
                            android:textSize="24sp"
                            android:text=" 注册"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                        android:layout_centerVertical="true"
                        android:lines="1"
                        android:visibility="visible"
                        android:id="@+id/username_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="41dp"
                        android:text="郭总"
                        android:textColor="@color/black"
                        android:textSize="24sp" />
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="41dp"
                        android:id="@+id/desc_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/head_icon"
                        android:text="牛法网 - 全球高级法务管理者"
                        android:textColor="#939393"
                        android:textSize="14sp"
                        android:visibility="visible" />
                    </LinearLayout>
                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/head_icon"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="25dp"
                        android:src="@mipmap/niu" />
                </RelativeLayout>

            </RelativeLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/message_lay"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/icon_size_20dp"
                    android:src="@mipmap/icon_message" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:text="消息"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"/>
                <TextView
                    android:layout_marginRight="26dp"
                    android:text="4"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/shape_circle_red"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/client_lay"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/icon_size_20dp"
                    android:src="@mipmap/icon_client" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:text="我的客户"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/whocansee_lay"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/icon_size_20dp"
                    android:src="@mipmap/see" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:text="谁可以看我的工作"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/share_lay"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/icon_size_20dp"
                    android:src="@mipmap/share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:text="分享"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/feedback_lay"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/icon_size_20dp"
                    android:src="@mipmap/opinion" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:text="意见反馈"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/aboutus_lay"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/icon_size_20dp"
                    android:src="@mipmap/about" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:text="关于我们"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/contactus_lay"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/icon_size_20dp"
                    android:src="@mipmap/phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:text="联系我们"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>