<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen45"
        android:layout_marginTop="@dimen/icon_size_20dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/back_relay"
            android:layout_width="@dimen/dimen45"
            android:layout_height="@dimen/dimen45">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding15"
                android:src="@mipmap/back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="消息"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_padding_1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.dream.NiuFaNet.CustomView.MyListView
                android:id="@+id/system_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/gray"
                android:dividerHeight="@dimen/layout_padding_1dp" />
            <com.dream.NiuFaNet.CustomView.MyListView
                android:id="@+id/project_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/gray"
                android:dividerHeight="@dimen/layout_padding_1dp" />
            <com.dream.NiuFaNet.CustomView.MyListView
                android:id="@+id/tudo_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/gray"
                android:dividerHeight="@dimen/layout_padding_1dp" />
            <com.dream.NiuFaNet.CustomView.MyListView
                android:id="@+id/calendar_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/gray"
                android:dividerHeight="@dimen/layout_padding_1dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>