<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/back_relay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:layout_marginRight="@dimen/icon_size_20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/back_relay"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="新的好友"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/search_lay"
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:background="@drawable/edit_shape">

            <TextView
                android:gravity="center_vertical"
                android:layout_width="320dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:drawableLeft="@mipmap/icon_search"
                android:editable="false"
                android:hint="搜索手机号添加"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dream.NiuFaNet.CustomView.MyListView
            android:id="@+id/newfriends_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null" />
        <LinearLayout
            android:visibility="visible"
            android:gravity="center"
            android:layout_above="@+id/bot_relay"
            android:orientation="vertical"
            android:id="@+id/empty_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/empty_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="@dimen/icon_size_20dp"
                android:text="暂时没有好友申请"
                android:textColor="@color/textcolor_93"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>