<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/back_relay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:layout_marginRight="@dimen/icon_size_20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/back" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_search1">

            <EditText
                android:singleLine="true"
                android:lines="1"
                android:id="@+id/search_edt"
                android:layout_width="260dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:drawableLeft="@mipmap/icon_search"
                android:focusable="true"
                android:hint="搜索好友"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/textcolor_cc"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/clear_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/search_clear" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search_relay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/more_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="搜索"
                android:textColor="@color/blue_title" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/users_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/empty_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="87dp"
            android:text="该手机号尚未注册"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18sp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="邀请TA成为【牛法牛法·法律机器人】好友，
一起管理时间、高效合作"
            android:textColor="@color/textcolor_93"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/invite_tv"
            android:layout_width="150dp"
            android:layout_height="44dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_reject"
            android:gravity="center"
            android:text="马上邀请"
            android:textColor="@color/red_delete"
            android:textSize="17sp" />
    </LinearLayout>
</LinearLayout>