<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/back_relay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="@dimen/icon_size_20dp"
                android:src="@mipmap/back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="项目详情"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <RelativeLayout
            android:id="@+id/more_relay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/more_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="更多"
                android:textColor="@color/blue_title" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding15"
        android:paddingTop="@dimen/padding15">

        <TextView
            android:id="@+id/project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/icon_size_20dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/project_status"
            android:ellipsize="end"
            android:maxLength="20"
            android:maxLines="2"
            android:text="中移动股权结构调整方案研讨"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/project_status"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_projectstatus"
            android:gravity="center"
            android:text="进行中"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout

            android:id="@+id/refresh_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.dream.NiuFaNet.CustomView.MyScrollView
                android:id="@+id/myscrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/desc_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/icon_size_20dp"
                        android:layout_marginLeft="23dp"
                        android:layout_marginRight="23dp"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="这是一段用语音输入的关于项目的详细描述，当然它也可以用键盘来输入…"
                        android:textColor="#FFBDBDBD"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:id="@+id/project_relay"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:src="@mipmap/icon_project" />

                        <TextView
                            android:id="@+id/project_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="中国移动集团深圳分公司"
                            android:textColor="#949494"
                            android:textSize="@dimen/text_size_15sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1px"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/arrow" />
                    </LinearLayout>

                    <View
                        android:id="@+id/line_project"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:id="@+id/particepant_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:src="@mipmap/icon__players" />

                        <com.dream.NiuFaNet.CustomView.MyGridView
                            android:id="@+id/particepant_gv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:numColumns="4"
                            android:paddingBottom="@dimen/padding15"
                            android:paddingTop="@dimen/padding15" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/arrow"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/file_lay"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:src="@mipmap/icon_appendix" />

                        <com.dream.NiuFaNet.CustomView.MyGridView
                            android:id="@+id/pic_gv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:horizontalSpacing="8dp"
                            android:numColumns="4"
                            android:verticalSpacing="5dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/arrow" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/ll_tabView"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <LinearLayout
                            android:id="@+id/tv_topView"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen50dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/white"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_alignParentTop="true"
                                android:background="@drawable/shape_grident" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/icon_size_20dp"
                                    android:text="项目日程"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/icon_appendix"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/downSchedule_iv"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_marginRight="24dp"
                                    android:src="@mipmap/export" />

                                <ImageView
                                    android:visibility="gone"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_marginRight="24dp"
                                    android:src="@mipmap/contact_add" />
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/shape_grident1" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/cal_lay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/icon_size_40dp"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:background="#f4ffd9"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_4"
                                    android:layout_marginRight="@dimen/dp_4"
                                    android:padding="3dp"
                                    android:text="查看2个逾期待办"
                                    android:textColor="#ff5a5a"
                                    android:textSize="@dimen/text_size_12sp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <com.dream.NiuFaNet.CustomView.MyListView
                            android:id="@+id/calendar_lv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@null" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/no_callay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="该项目目前没有日程"
                            android:textColor="#FFD7D7D7"
                            android:textSize="13sp" />
                        <ImageView
                            android:id="@+id/add_schedule1"
                            android:layout_width="match_parent"
                            android:layout_height="136dp"
                            android:src="@drawable/calender_1" />
                    </LinearLayout>
                </LinearLayout>

            </com.dream.NiuFaNet.CustomView.MyScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <LinearLayout
            android:id="@+id/ll_tabTopView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"></LinearLayout>
         <ImageView
             android:id="@+id/add_schedule"
             android:layout_marginLeft="295dp"
             android:layout_marginBottom="80dp"
             android:layout_gravity="bottom"
             android:src="@mipmap/icon_add"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
    </FrameLayout>

</LinearLayout>

