<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen45"
        android:layout_marginTop="@dimen/icon_size_20dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/back_relay"
            android:layout_width="@dimen/dimen45"
            android:layout_height="@dimen/dimen45">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding15"
                android:src="@mipmap/back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="案源委托"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_padding_1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_above="@+id/bot_lay"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="@dimen/layout_margin_16dp"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/casename_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/icon_size_20dp"
                            android:layout_toLeftOf="@id/status_tv"
                            android:text="和女方解除婚姻"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/status_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="招募中"
                            android:textColor="@color/textcolor_66"
                            android:textSize="@dimen/text_size_12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding15"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="@dimen/layout_margin_16dp"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:id="@+id/money_lay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/layout_margin_5dp"
                                android:src="@mipmap/money" />

                            <TextView
                                android:id="@+id/price_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="3万—5万"
                                android:textColor="@color/textcolor_66"
                                android:textSize="@dimen/text_size_12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/icon_size_24dp"
                            android:layout_toEndOf="@id/money_lay"
                            android:layout_toRightOf="@id/money_lay"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/layout_margin_5dp"
                                android:src="@mipmap/location_2" />

                            <TextView
                                android:id="@+id/address_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="深圳市"
                                android:textColor="@color/textcolor_66"
                                android:textSize="@dimen/text_size_12sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_margin_16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="服务律师所在地:"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="深圳南山区"
                            android:textColor="@color/textcolor_66"
                            android:textSize="@dimen/text_size_12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_margin_16dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预计聘用律师费用:"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="3万—5万"
                            android:textColor="@color/textcolor_66"
                            android:textSize="@dimen/text_size_12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_margin_16dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发布人:"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="陈**"
                            android:textColor="@color/textcolor_66"
                            android:textSize="@dimen/text_size_12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_margin_16dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系方式:"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="投标后可见"
                            android:textColor="@color/textcolor_66"
                            android:textSize="@dimen/text_size_12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_margin_16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/caseremark_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已生效的劳动能力鉴定结论被原鉴定办行政撤销，撤销的理由申请信息公开不公开，只给回复，回复的理由不是撤销的依据，需撤销《撤销通知》，维持原鉴定结论。"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/userinfo_lay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_size_40dp"
                    android:background="#80A7D3FF"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/usercount_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_margin_16dp"
                        android:text="已投标（3）"
                        android:textColor="#0076FF"
                        android:textSize="@dimen/text_size_16sp" />
                </LinearLayout>


                <com.dream.NiuFaNet.CustomView.MyListView
                    android:id="@+id/bitperson_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/bot_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="@dimen/icon_size_20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_btn"
                android:text="立即参加"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>