<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/close_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/icon_cancel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="新建项目"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/submit_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/detemine" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <LinearLayout
                    android:id="@+id/title_relay"
                    android:layout_width="match_parent"
                    android:layout_height="139dp"
                    android:background="#f6f6f6"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/title_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/icon_size_20dp"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:hint="添加项目名称"
                        android:maxLines="3"
                        android:textColorHint="@color/textcolor_ac"
                        android:textSize="@dimen/text_size_22sp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/chooseclient_relay"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:background="@color/white"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/client"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="客户"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_15sp" />

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/client"
                        android:maxLength="20"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:gravity="right"
                        android:id="@+id/chooseclient_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/padding15"
                        android:drawablePadding="10dp"
                        android:drawableRight="@mipmap/arrow"
                        android:text="选择客户"
                        android:textColor="@color/textcolor_ac" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/layout_padding_1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/statu_relay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="项目状态"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_15sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/talking_lay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/talking_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_checkempty" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="恰谈中"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/doing_lay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/doing_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/check_green" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="进行中"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/end_lay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/icon_size_40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/end_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_checkempty" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="已完成"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_padding_1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:background="@color/gray"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"

                android:background="@color/white"
                android:paddingBottom="@dimen/padding15"
                android:paddingTop="@dimen/padding15">

                <TextView
                    android:id="@+id/test_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="项目成员"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />

                <com.dream.NiuFaNet.CustomView.MyGridView
                    android:id="@+id/particepant_gv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/addpeople_iv"
                    android:layout_toRightOf="@+id/test_tv"
                    android:horizontalSpacing="5dp"
                    android:numColumns="4"
                    android:verticalSpacing="5dp" />

                <ImageView
                    android:id="@+id/addpeople_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/padding15"
                    android:src="@mipmap/contact_add" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_padding_1dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:background="@color/gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:background="@color/white"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="附件"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/padding15"
                    android:src="@mipmap/contact_add" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_padding_1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/beizu_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_marginRight="@dimen/icon_size_20dp"
                    android:id="@+id/beizu_edt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:hint="添加项目详情"
                    android:textColor="@color/textcolor_93"
                    android:textColorHint="@color/gray_d7"
                    android:textSize="16sp" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_left"
                android:paddingTop="@dimen/dimen_left"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/annum" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="案号"
                        android:textColor="@color/color28"
                        android:textSize="15sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/annum_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="106dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入案号"
                    android:inputType="text"
                    android:textColor="@color/color28"
                    android:textSize="14sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/picdetail" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="文档"
                        android:textColor="@color/color28"
                        android:textSize="15sp" />
                </LinearLayout>

                <com.dream.NiuFaNet.CustomView.MyGridView
                    android:id="@+id/mfile_gv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="106dp"
                    android:layout_marginRight="15dp"
                    android:horizontalSpacing="8dp"
                    android:numColumns="4"
                    android:verticalSpacing="5dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/bot_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/layou_mrbg"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/record" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="录音"
                        android:textColor="@color/color23"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"></View>

                <LinearLayout
                    android:id="@+id/pic_lay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/pic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="图片"
                        android:textColor="@color/color23"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"></View>

                <LinearLayout
                    android:id="@+id/camara_lay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/camera" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="相机"
                        android:textColor="@color/color23"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
