<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen45"
        android:layout_marginTop="@dimen/icon_size_20dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/back_relay"
            android:layout_width="@dimen/dimen45"
            android:layout_height="@dimen/dimen45">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding15"
                android:src="@mipmap/back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="案源中心"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_padding_1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="41dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/search_relay"
            android:layout_toStartOf="@+id/search_relay">

            <LinearLayout
                android:id="@+id/paixu_lay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sort_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:text="招募中"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/sort_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/down" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_1" />

            <LinearLayout
                android:id="@+id/shaixuan_lay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sort1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="深圳"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/sort1_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/down" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_1" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/search_relay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="33dp"
                android:src="@mipmap/icon_search" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/sort_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.dream.NiuFaNet.CustomView.MyListView
            android:id="@+id/sort_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/gray_1"
            android:dividerHeight="@dimen/layout_padding_1dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smart_refreshlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.dream.NiuFaNet.CustomView.MyListView
                android:id="@+id/case_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null">

            </com.dream.NiuFaNet.CustomView.MyListView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <View
            android:id="@+id/bg_v"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_d933"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>