<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
                android:background="@mipmap/notify_bg"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/wake"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="法律机器人日程提醒"
                android:layout_marginLeft="7dp"
                android:textColor="@color/color30"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:background="@color/fengexiand9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="0.5dp"></View>
        <TextView
            android:id="@+id/caltitle_tv"
            android:layout_width="wrap_content"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:textSize="15sp"
            android:layout_marginTop="26dp"
            android:textColor="@color/color30"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/start_timetv"
            android:layout_width="wrap_content"
            android:textColor="@color/color6c"
            android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/toapp_lay"
            android:layout_width="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/status_tv"
                android:layout_width="wrap_content"
                android:text="进入APP"
                android:textSize="13sp"
                android:textColor="#575757"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_entrance"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/know_tv"
            android:layout_width="wrap_content"
            android:text="我知道了"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="13dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_exitbtn_candy"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
