<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/back_relay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:layout_marginRight="@dimen/padding15"
                android:id="@+id/close_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/icon_cancel" />
        </RelativeLayout>

        <TextView
            android:id="@+id/calendar_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/back_relay"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="新建客户"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/submit_relay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/submit_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/detemine" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#FFF6F6F6"
                android:gravity="center">

                <EditText
                    android:id="@+id/clientname_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/icon_size_20dp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="中国移动集团深圳分公司"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/more_lay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="客户信息"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="网址,电话，地址，传真等"
                    android:textColor="#d7d7d7"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:src="@mipmap/up" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/address_relay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:hint="网址"
                        android:textColor="@color/textgray_94"
                        android:textSize="@dimen/text_size_14sp" />

                    <EditText
                        android:id="@+id/web_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="30dp"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:hint="请输入网址"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/layout_padding_1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:hint="地址"
                        android:textColor="@color/textgray_94"
                        android:textSize="@dimen/text_size_14sp" />

                    <EditText
                        android:id="@+id/address_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="30dp"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:hint="地址"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/layout_padding_1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:hint="电话"
                        android:textColor="@color/textgray_94"
                        android:textSize="@dimen/text_size_14sp" />

                    <EditText
                        android:id="@+id/phone_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="30dp"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:hint="请输入电话号码"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/layout_padding_1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:hint="传真"
                        android:textColor="@color/textgray_94"
                        android:textSize="@dimen/text_size_14sp" />

                    <EditText
                        android:id="@+id/fax_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="30dp"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:hint="请输入传真"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/layout_padding_1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="联系人信息"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />

                <ImageView
                    android:id="@+id/addcontact_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/icon_size_20dp"
                    android:src="@mipmap/contact_add" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_padding_1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" />
            </RelativeLayout>
            <com.dream.NiuFaNet.CustomView.MyListView
                android:id="@+id/contact_lv"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.dream.NiuFaNet.CustomView.MyListView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="谁可见"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />

                <ImageView
                    android:id="@+id/addvisible_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/icon_size_20dp"
                    android:src="@mipmap/contact_add" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_padding_1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" />
            </RelativeLayout>

            <com.dream.NiuFaNet.CustomView.MyGridView
                android:id="@+id/particepant_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="@dimen/icon_size_20dp"
                android:layout_marginTop="15dp"
                android:horizontalSpacing="5dp"
                android:numColumns="4"
                android:verticalSpacing="5dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>