<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/back_relay"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/close_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="@dimen/icon_size_20dp"
                android:src="@mipmap/back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/calendar_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen45"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="客户详情"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/more_relay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="25dp"
                android:text="更多"
                android:textColor="@color/blue_title" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="@dimen/layout_margin_5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:lines="1"
                    android:id="@+id/createdtime_tv"
                    android:layout_marginLeft="26dp"
                    android:textColor="#dcdcdc"
                    android:textSize="12sp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                >

                <TextView
                    android:layout_marginRight="@dimen/padding20"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/layout_margin_5dp"
                    android:paddingTop="@dimen/layout_margin_5dp"
                    android:id="@+id/clientname_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/icon_size_20dp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:lines="2"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16sp" />
                <View
                    android:visibility="gone"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/clientremark_lay"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/clientremark_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/icon_size_20dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text=""
                android:textColor="#FFBDBDBD"
                android:textSize="12sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/more_lay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="客户信息"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="网址,电话，地址，传真等"
                    android:textColor="#d7d7d7"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:src="@mipmap/up" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/web_relay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/link" />

                    <TextView
                        android:id="@+id/web_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="30dp"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/address_relay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="21dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/location2" />

                    <TextView
                        android:id="@+id/address_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="30dp"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phone_relay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/iphone_red" />

                    <TextView
                        android:id="@+id/phone_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="30dp"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/blue_title"
                        android:textSize="@dimen/text_size_14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fax_relay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/printing" />

                    <TextView
                        android:id="@+id/fax_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="30dp"
                        android:background="@null"

                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/gray" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen50dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="联系人"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(长按删除联系人）"
                        android:textColor="@color/textcolor_ac"
                        android:textSize="13sp" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/addcontact_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/icon_size_20dp"
                    android:src="@mipmap/contact_add" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_padding_1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" />
            </RelativeLayout>

            <com.dream.NiuFaNet.CustomView.MyListView
                android:id="@+id/contact_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null">

            </com.dream.NiuFaNet.CustomView.MyListView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen50dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_padding_1dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/gray"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="谁可见"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />

                <ImageView
                    android:id="@+id/addvisible_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/icon_size_20dp"
                    android:src="@mipmap/contact_add" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_padding_1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" />
            </RelativeLayout>

            <com.dream.NiuFaNet.CustomView.MyGridView
                android:id="@+id/particepant_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="@dimen/icon_size_20dp"
                android:layout_marginRight="@dimen/icon_size_20dp"
                android:layout_marginTop="15dp"
                android:horizontalSpacing="5dp"
                android:numColumns="5"
                android:verticalSpacing="5dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>