<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/shape_white1"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="选择项目"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="25dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="单选"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView
                android:id="@+id/addproject_iv"
                android:layout_width="wrap_content"
                android:src="@mipmap/add_schedule"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/fengexiane8"
            android:layout_marginTop="5dp"
            android:layout_height="3dp"></RelativeLayout>
        <ListView
            android:id="@+id/choose_projectrv"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:divider="@drawable/shape_xuxian"
            android:dividerHeight="1dp"
            android:layerType="software"
            android:scrollbars="none"
            android:paddingLeft="@dimen/padding15"
            android:paddingRight="@dimen/padding15"
            android:layout_height="180dp"></ListView>
        <View
            android:layout_width="match_parent"
            android:background="@color/fengexianc3"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/cancel_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="取消"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_height="match_parent" />
            <View
                android:layout_width="1dp"
                android:background="@color/fengexianc3"
                android:layout_height="28dp"></View>
            <TextView
                android:id="@+id/sure_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="确定"
                android:textColor="#fa9599"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
