<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@drawable/shape_white_corner"
    android:layout_marginRight="12dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/change_lay"
        android:layout_width="60dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="编辑"
            android:textColor="@color/blue_title"
            android:textSize="14sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/fengexiane8"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"></RelativeLayout>
    <LinearLayout
        android:id="@+id/copy_lay"
        android:layout_width="60dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="复制"
            android:textSize="14sp"
            android:textColor="@color/blue_title"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/fengexian"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"></RelativeLayout>
    <LinearLayout
        android:id="@+id/delete_lay"
        android:layout_width="60dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="删除"
            android:textSize="14sp"
            android:textColor="@color/blue_title"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
