<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/copy_relay"
        android:layout_width="50dp"
        android:background="@drawable/shape_copytip"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:text="拷贝"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <com.dream.NiuFaNet.CustomView.DaoSj
        android:layout_width="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="8dp" />
</LinearLayout>
