<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_marginTop="44dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:text="项目"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="41dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />

        <TextView
            android:layout_marginLeft="@dimen/icon_size_24dp"
            android:id="@+id/sort_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/layout_margin_5dp"
            android:drawableRight="@mipmap/down"
            android:gravity="center"
            android:text="更新时间"
            android:textColor="@color/black" />

        <RelativeLayout
            android:id="@+id/search_relay"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="33dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_search" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/gray" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smart_refreshlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
          <!--  <com.dream.NiuFaNet.group.GroupRecyclerView
                android:id="@+id/project_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:group_background="@color/white"
                app:group_center="false"
                app:group_has_header="false"
                app:group_height="42dp"
                app:group_padding_left="20dp"
                app:group_padding_right="16dp"
                app:group_text_color="#FFA1A1A1"
                app:group_text_size="20sp" />-->
            <com.kevin.wraprecyclerview.WrapRecyclerView
                android:id="@+id/project_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/moren_f2"
                android:overScrollMode="never"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <ImageView
            android:id="@+id/add_program"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/icon_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>