<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="44dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">
        <TextView
            android:layout_width="wrap_content"
            android:text="首页"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_height="match_parent">
            <com.youth.banner.Banner
                android:layout_marginTop="10dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/main_bannervp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                app:image_scale_type="center_crop"
                android:layout_height="104dp"></com.youth.banner.Banner>
            <com.dream.NiuFaNet.CustomView.MyGridView
                android:layout_marginTop="20dp"
                android:id="@+id/main_gv"
                android:layout_width="match_parent"
                android:numColumns="4"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:verticalSpacing="8dp"
                android:layout_height="wrap_content">
            </com.dream.NiuFaNet.CustomView.MyGridView>
            <View
                android:layout_marginTop="10dp"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <android.support.v4.view.ViewPager
                    android:id="@+id/clv_vp"
                    android:layout_width="match_parent"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="65dp"></android.support.v4.view.ViewPager>
                <HorizontalScrollView
                    android:id="@+id/main_hsv"
                    android:layout_width="match_parent"
                    android:scrollbars="none"
                    android:fadingEdge="none"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:visibility="gone"
                    android:overScrollMode="never"
                    android:layout_marginTop="5dp"
                    android:layout_height="80dp">
                    <LinearLayout
                        android:id="@+id/calender_lay"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="match_parent"></LinearLayout>
                </HorizontalScrollView>
                <View
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="36dp">
                    <TextView
                        android:id="@+id/day_tv1"
                        android:textColor="#929292"
                        android:layout_marginLeft="20dp"
                        android:text="今日"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:background="#f4ffd9"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginRight="@dimen/dp_4"
                            android:layout_marginLeft="@dimen/dp_4"
                            android:padding="3dp"
                            android:textSize="@dimen/text_size_12sp"
                            android:textColor="#ff5a5a"
                            android:text="查看2个逾期待办"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/no_caltv"
                        android:layout_width="wrap_content"
                        android:text="无安排，轻松一下"
                        android:textColor="#d6d6d6"
                        android:textSize="15sp"
                        android:layout_marginLeft="109dp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_alignParentBottom="true"
                        android:layout_height="100dp" />
                    <com.dream.NiuFaNet.CustomView.Emptyview_RvSchedule
                        android:id="@+id/no_callay"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/dimen_left"
                        android:visibility="gone"
                        android:layout_height="wrap_content"></com.dream.NiuFaNet.CustomView.Emptyview_RvSchedule>
                    <com.dream.NiuFaNet.CustomView.MyListView
                        android:id="@+id/maincalendar_rv"
                        android:layout_width="match_parent"
                        android:overScrollMode="never"
                        android:layout_marginRight="68dp"
                        android:divider="@color/white"
                        android:layout_marginTop="10dp"
                        android:dividerHeight="0dp"
                        android:layout_marginBottom="20dp"
                        android:layout_height="wrap_content"></com.dream.NiuFaNet.CustomView.MyListView>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="76dp"
                    android:background="@color/fengexian"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:layout_height="1dp"></View>
                <TextView
                    android:id="@+id/cmd_tv"
                    android:layout_width="wrap_content"
                    android:text="您也可以语音说"
                    android:textSize="15sp"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="76dp"
                    android:background="@color/fengexian"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_height="1dp"></View>
            </RelativeLayout>

            <com.kevin.wraprecyclerview.WrapRecyclerView
                android:visibility="gone"
                android:id="@+id/chat_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:overScrollMode="never"
                android:paddingLeft="17dp"
                android:paddingBottom="@dimen/dimen_left"
                android:paddingRight="17dp"></com.kevin.wraprecyclerview.WrapRecyclerView>
        </LinearLayout>
    </ScrollView>
        <ImageView
            android:id="@+id/add_schedule"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_add"
            android:layout_width="45dp"
            android:layout_height="45dp" />
    </RelativeLayout>

</LinearLayout>
