<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_marginTop="44dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:text="首页"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.dream.NiuFaNet.CustomView.MyScrollView
                android:id="@+id/myscrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/main_bannervp"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        app:image_scale_type="fit_xy" />

                    <com.dream.NiuFaNet.CustomView.MyGridView

                        android:id="@+id/main_gv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:numColumns="4"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:verticalSpacing="8dp" />


                    <LinearLayout

                        android:orientation="vertical"
                        android:id="@+id/ll_tabView"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@color/white">
                        <LinearLayout
                            android:id="@+id/tv_topView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical">


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="@dimen/icon_size_20dp"
                                android:layout_marginRight="20dp"
                                android:background="#cccccc" />

                            <android.support.v4.view.ViewPager
                                android:id="@+id/clv_vp"
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="11dp"
                                android:paddingRight="11dp" />

                            <HorizontalScrollView
                                android:id="@+id/main_hsv"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginTop="5dp"
                                android:fadingEdge="none"
                                android:overScrollMode="never"
                                android:paddingLeft="11dp"
                                android:paddingRight="11dp"
                                android:scrollbars="none"
                                android:visibility="gone">

                                <LinearLayout
                                    android:id="@+id/calender_lay"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"></LinearLayout>
                            </HorizontalScrollView>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="@dimen/icon_size_20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/gray" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/day_tv1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:text="今日"
                                    android:textColor="@color/black" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="10dp"
                                    android:background="#f4ffd9"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp_4"
                                        android:layout_marginRight="@dimen/dp_4"
                                        android:padding="3dp"
                                        android:text="查看2个逾期待办"
                                        android:textColor="#ff5a5a"
                                        android:textSize="@dimen/text_size_12sp" />
                                </LinearLayout>
                            </RelativeLayout>

                    </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="无安排，轻松一下"
                                android:textColor="#d6d6d6"
                                android:textSize="15sp"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/no_caltv"
                                android:layout_width="match_parent"
                                android:layout_height="136dp"
                                android:gravity="center"
                                android:src="@drawable/calender_1"
                                android:visibility="gone" />

                            <com.dream.NiuFaNet.CustomView.Emptyview_RvSchedule
                                android:id="@+id/no_callay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dimen_left"
                                android:visibility="gone" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <com.dream.NiuFaNet.CustomView.MyListView
                                android:id="@+id/maincalendar_rv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:layout_marginRight="68dp"
                                android:divider="@color/white"
                                android:dividerHeight="0dp"
                                android:overScrollMode="never" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="gone">

                        <View
                            android:layout_width="76dp"
                            android:layout_height="1dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:background="@color/fengexian"></View>

                        <TextView
                            android:id="@+id/cmd_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="您也可以语音说"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="76dp"
                            android:layout_height="1dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/fengexian"></View>
                    </RelativeLayout>

                    <com.kevin.wraprecyclerview.WrapRecyclerView
                        android:id="@+id/chat_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="18dp"
                        android:overScrollMode="never"
                        android:paddingBottom="@dimen/dimen_left"
                        android:paddingLeft="17dp"
                        android:paddingRight="17dp"
                        android:visibility="gone"></com.kevin.wraprecyclerview.WrapRecyclerView>
                </LinearLayout>
            </com.dream.NiuFaNet.CustomView.MyScrollView>

            <LinearLayout
                android:id="@+id/ll_tabTopView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical" />
        </FrameLayout>

        <ImageView
            android:id="@+id/add_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="30dp"
            android:src="@mipmap/icon_add" />

    </RelativeLayout>

</LinearLayout>
