<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="@dimen/icon_size_20dp"
        android:paddingTop="@dimen/icon_size_20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/more_shape"
        android:orientation="vertical">
        <TextView
            android:text="打卡打卡山东快书都没撒到妈妈的拉萨目的打卡少年打底裤什么卡都没刷卡的"
            android:id="@+id/detail_tv"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>