<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/more_shape"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/layout_margin_5dp"
        android:layout_marginRight="@dimen/layout_margin_5dp"
        android:layout_height="180dp">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_centerInParent="true"
                android:textSize="13sp"
                android:text="添加附件"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_alignParentRight="true"
                android:id="@+id/back_relay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center">
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/icon_cancel" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/picture_lay"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/icon_picture"
                    android:layout_width="76dp"
                    android:layout_height="76dp" />
                <TextView
                    android:layout_marginTop="13dp"
                    android:textColor="#808080"
                    android:text="照片"
                    android:textSize="@dimen/text_size_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/photo_lay"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/icon_photo"
                    android:layout_width="76dp"
                    android:layout_height="76dp" />
                <TextView
                    android:layout_marginTop="13dp"
                    android:textColor="#808080"
                    android:text="拍照"
                    android:textSize="@dimen/text_size_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>