<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/more_shape"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="添加联系人"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <RelativeLayout
                android:id="@+id/save_relay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/icon_cancel"
                    android:text="保存"
                    android:textColor="@color/blue_title" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/cancel_relay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:text="取消"
                    android:textColor="@color/textcolor_93" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50dp">
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:background="@null"
                        android:hint="姓名"
                        android:textColor="@color/textgray_94"
                        android:textSize="@dimen/text_size_14sp" />
                        <TextView
                            android:textColor="@color/red_delete"
                            android:text="*"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/name_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:paddingRight="30dp"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="right|center_vertical"
                        android:hint="请输入姓名"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/layout_padding_1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen50dp">

                        <LinearLayout
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:background="@null"
                                android:hint="电话"
                                android:textColor="@color/textgray_94"
                                android:textSize="@dimen/text_size_14sp" />
                            <TextView
                                android:textColor="@color/red_delete"
                                android:text="*"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/phone_edt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="80dp"
                            android:paddingRight="30dp"
                            android:background="@null"
                            android:ellipsize="end"
                            android:gravity="right|center_vertical"
                            android:inputType="number"
                            android:hint="请输入电话"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/layout_padding_1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/gray" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/address_relay"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen50dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="10dp"
                                android:background="@null"
                                android:hint="邮箱"
                                android:textColor="@color/textgray_94"
                                android:textSize="@dimen/text_size_14sp" />

                            <EditText
                                android:id="@+id/email_edt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="80dp"
                                android:paddingRight="30dp"
                                android:background="@null"
                                android:ellipsize="end"
                                android:gravity="right|center_vertical"
                                android:hint="请输入邮箱"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14sp" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/layout_padding_1dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/gray" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/duty_relay"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen50dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="10dp"
                                android:background="@null"
                                android:text="职务"
                                android:textColor="@color/textgray_94"
                                android:textSize="@dimen/text_size_14sp" />

                            <EditText
                                android:id="@+id/duty_edt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="80dp"
                                android:paddingRight="30dp"
                                android:background="@null"
                                android:ellipsize="end"
                                android:gravity="right|center_vertical"
                                android:hint="请输入职务"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>