<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#f6f6f6"
        android:layout_height="24dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/icon_size_20dp"
            android:id="@+id/headchar_tv"
            android:layout_width="wrap_content"
            android:text="A"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <com.dream.NiuFaNet.CustomView.MyListView
        android:id="@+id/contacts_lv"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>