<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/remind_lay"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50dp">
        <TextView
            android:id="@+id/remind_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="日程开始时"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1px"/>
        <ImageView
            android:id="@+id/remind_iv"
            android:layout_marginRight="30dp"
            android:src="@mipmap/emptycheck_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>