<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="60dp">

    <LinearLayout
        android:layout_marginLeft="@dimen/icon_size_20dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/username_tv"
            android:layout_width="wrap_content"
            android:text="用户名"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/phone_tv"
            android:layout_width="wrap_content"
            android:text="18277750576"
            android:layout_marginTop="10dp"
            android:textColor="@color/textcolor_cc"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/addfrends_tv"
        android:layout_width="wrap_content"
        android:text="添加"
        android:layout_marginRight="@dimen/icon_size_40dp"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:paddingLeft="11dp"
        android:textColor="#FF0C7DFF"
        android:paddingRight="11dp"
        android:background="@drawable/shape_blue"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content" />
    <View
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        android:layout_marginRight="@dimen/icon_size_40dp"
        android:layout_marginLeft="@dimen/icon_size_20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>
