<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_marginLeft="21dp"
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_centerHorizontal="true"
            android:background="#cccccc"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <View
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="21dp"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_centerHorizontal="true"
                    android:background="#cccccc"/>
                <ImageView
                    android:id="@+id/dot_iv"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/dot1" />
                <View
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="21dp"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_centerHorizontal="true"
                    android:background="#cccccc"/>
            </LinearLayout>
            <TextView
                android:id="@+id/title_tv"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去百度开会讨论app流程"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_marginLeft="21dp"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="#cccccc"/>
            <TextView
                android:id="@+id/begint_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="5dp"
                android:text="18:00  -  "
                android:textColor="@color/textcolor_ac"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/endtime_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="18:00"
                android:textColor="@color/textcolor_ac"
                android:textSize="12sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="32dp"
            android:background="#fafafa" />
    </LinearLayout>
</RelativeLayout>


