<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/protitle_relay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/li_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_left"
            android:background="@drawable/shape_circle_cal"
            android:padding="1dp"
            android:text="例"
            android:textColor="@color/white"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/proname_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@+id/right_lay"
            android:layout_toRightOf="@+id/li_tv"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="2"
            android:text="百度公司深圳知识侵权案"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <LinearLayout
            android:id="@+id/right_lay"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/prostatu_tv"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/arrow"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="进行中"
                android:background="@drawable/shape_projectstatus"
                android:layout_width="60dp"
                android:layout_height="20dp" />

            <ImageView
                android:id="@+id/spand_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/down_black"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/fengexiand9"
        android:layout_height="0.5dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:src="@drawable/empty_pro"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="团队共享项目更方便"
                android:textColor="#2b2b2b"
                android:textSize="17sp"/>

            <LinearLayout
                android:id="@+id/midadd_lay"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginTop="14dp"
                android:background="@drawable/shape_emptyadd_stroke"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/add1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="创建新项目"
                    android:textColor="@color/add_tcolor"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
