<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="1px"
                android:layout_height="20dp"
                android:layout_marginBottom="3dp"
                android:background="#d4d4d4" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dot2" />

            <View
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="#d4d4d4" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="牛法机器人2.0.2主要更新"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_marginBottom="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="5dp"
                android:text="@string/version_tip"
                android:textColor="@color/textcolor_ac"
                android:textSize="13sp" />
            <View
                android:layout_marginRight="47dp"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
        </LinearLayout>
</LinearLayout>