<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="18dp"
        android:paddingLeft="13dp"
        android:paddingBottom="@dimen/icon_size_16dp"
        android:paddingRight="@dimen/icon_size_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/delete_iv"
                android:src="@mipmap/icon_dele"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/name_duty_tv"
                android:layout_marginLeft="14dp"
                android:textColor="@color/blue_title"
                android:text="张小姐-法务"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"/>
            <ImageView
                android:id="@+id/edit_iv"
                android:layout_alignParentRight="true"
                android:src="@mipmap/pen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/phone_relay"
            android:layout_marginTop="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="28dp"
                android:id="@+id/phone_tv"
                android:textColor="@color/blue_title"
                android:text="134939393993"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/email_relay"
            android:layout_marginTop="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="28dp"
                android:id="@+id/email_tv"
                android:textColor="@color/blue_title"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/gray_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_padding_1dp"/>
</LinearLayout>