<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:text="中移动"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:background="@drawable/shape_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>