<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="40dp">
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/img_iv"
            android:src="@mipmap/icon_lsf"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <ImageView
            android:id="@+id/icon_dele"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/icon_dele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:visibility="visible"
        android:text="律师费计算"
        android:textColor="@color/black"
        android:id="@+id/content_tv"
        android:layout_marginTop="8dp"
        android:textSize="11sp"
        android:layout_width="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_height="wrap_content" />
</LinearLayout>
