<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="@dimen/layout_margin_16dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/casename_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/icon_size_20dp"
                android:layout_toLeftOf="@id/status_tv"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="和女方解除婚姻"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="招募中"
                android:textColor="@color/textcolor_66"
                android:textSize="@dimen/text_size_12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding15"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="@dimen/layout_margin_16dp"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/layout_margin_5dp"
                    android:src="@mipmap/location" />

                <TextView
                    android:id="@+id/address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="深圳市"
                    android:textColor="@color/textcolor_ac"
                    android:textSize="@dimen/text_size_12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="¥12万—13万"
                android:textColor="@color/blue_title"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@drawable/shape_grident1" />
    </LinearLayout>
</LinearLayout>