<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_invite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/head_iv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="14dp"
                android:src="@mipmap/niu" />

            <TextView
                android:id="@+id/invitename_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="王佳佳 邀请你加入新项目"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/outofdate_tv"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/shape_search"
                android:gravity="center"
                android:text="已过期"
                android:textColor="@color/textcolor_ac"
                android:textSize="@dimen/text_size_12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/invitecontent_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:text="和华为法务部的刘总商谈合作事项"
                android:textColor="@color/blue_title"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/icon_size_16dp"
            android:layout_marginRight="@dimen/layout_margin_16dp"
            android:layout_marginTop="14dp"
            android:background="@color/gray_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/start_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始"
                    android:textColor="@color/textcolor_ac"
                    android:textSize="@dimen/text_size_14sp" />

                <TextView
                    android:id="@+id/starttime_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_5dp"
                    android:text="--:--"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_22sp" />

                <TextView
                    android:id="@+id/starttime_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_5dp"
                    android:text="--月--日"
                    android:textColor="@color/text_2"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="18dp"
                    android:src="@mipmap/group_8" />

                <TextView
                    android:id="@+id/duringtime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="--"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />
            </RelativeLayout>

            <LinearLayout

                android:id="@+id/end_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结束"
                    android:textColor="@color/textcolor_ac"
                    android:textSize="@dimen/text_size_14sp" />

                <TextView
                    android:id="@+id/endtime_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_5dp"
                    android:text="--:--"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_22sp" />

                <TextView
                    android:id="@+id/endtime_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_5dp"
                    android:text="--月--日"
                    android:textColor="@color/text_2"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/icon_size_16dp"
            android:layout_marginRight="@dimen/layout_margin_16dp"
            android:background="@color/gray_1" />

        <LinearLayout
            android:id="@+id/address_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp">

            <TextView
                android:layout_marginRight="14dp"
                android:id="@+id/address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="地址：尚美科技大厦"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_marginTop="17dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reject_tv"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_marginLeft="14dp"
                android:layout_weight="1"
                android:background="@drawable/shape_reject2"
                android:gravity="center"
                android:text="拒绝"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/accept_tv"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="@dimen/sp_14"
                android:layout_weight="1"
                android:background="@drawable/shape_accept2"
                android:gravity="center"
                android:text="接受"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>